{
  "expo": {
    "name": "Baselayer",
    "slug": "baselayer",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/baselayer_1.png",
    "splash": {
      "image": "https://www.jensonusa.com/globalassets/product-images---all-assets/pearl-izumi/iw173a03-black.jpg?w=250&h=300&quality=85",
      "resizeMode": "contain",
      "backgroundColor": "rgb(48,48,48)"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
